<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFeUwIegEe67fKnOQ-ulwQ" id="_1OQecInAEe62cq1EQRDx4A" label="10_0_1_140_data_dump" version="0.1" statusCode="" item="_kFeUwoegEe67fKnOQ-ulwQ" displayName="10.0.1.140_data_dump">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_kFvagIegEe67fKnOQ-ulwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFvagYegEe67fKnOQ-ulwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFvagoegEe67fKnOQ-ulwQ" key="created_date" value="2023-11-23T10:56:19.528+0530"/>
    <additionalProperties xmi:id="_kFvag4egEe67fKnOQ-ulwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFvahIegEe67fKnOQ-ulwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFvahYegEe67fKnOQ-ulwQ" key="modified_date" value="2024-10-28T13:11:57.692+0530"/>
    <additionalProperties xmi:id="_HcuowJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HcuowZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HcuowphhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4R7cIp-Ee6gp4spEQt-XA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kFeUwoegEe67fKnOQ-ulwQ" property="_kFeUwIegEe67fKnOQ-ulwQ" state="_S4R7cIp-Ee6gp4spEQt-XA" typeName="MySQL">
    <connection href="10_0_1_140_data_dump_0.1.item#_1QViEInAEe62cq1EQRDx4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
