<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFeUwIegEe67fKnOQ-ulwQ" id="_R6AC0IegEe67fKnOQ-ulwQ" label="10_0_1_140_miles_uat" version="0.1" statusCode="" item="_kFeUwoegEe67fKnOQ-ulwQ" displayName="10.0.1.140_miles_uat">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_kFvagIegEe67fKnOQ-ulwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFvagYegEe67fKnOQ-ulwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFvagoegEe67fKnOQ-ulwQ" key="created_date" value="2023-11-20T18:00:18.152+0530"/>
    <additionalProperties xmi:id="_kFvag4egEe67fKnOQ-ulwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kFvahIegEe67fKnOQ-ulwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFvahYegEe67fKnOQ-ulwQ" key="modified_date" value="2024-10-28T13:13:38.404+0530"/>
    <additionalProperties xmi:id="_HdbzYJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdbzYZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdbzYphhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4eIsIp-Ee6gp4spEQt-XA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kFeUwoegEe67fKnOQ-ulwQ" property="_kFeUwIegEe67fKnOQ-ulwQ" state="_S4eIsIp-Ee6gp4spEQt-XA" typeName="Microsoft SQL Server">
    <connection href="10_0_1_140_miles_uat_0.1.item#_kFNPAIegEe67fKnOQ-ulwQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
