<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBWAsIejEe67fKnOQ-ulwQ" id="_EPfIsIeiEe67fKnOQ-ulwQ" label="10_0_1_140_wealthfy_transactional_unique" version="0.1" statusCode="" item="_CBWAsoejEe67fKnOQ-ulwQ" displayName="10.0.1.140_wealthfy_transactional_unique">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_CBcHUIejEe67fKnOQ-ulwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBcHUYejEe67fKnOQ-ulwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBdVcIejEe67fKnOQ-ulwQ" key="created_date" value="2023-11-20T18:17:58.021+0530"/>
    <additionalProperties xmi:id="_CBdVcYejEe67fKnOQ-ulwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBdVcoejEe67fKnOQ-ulwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CBdVc4ejEe67fKnOQ-ulwQ" key="modified_date" value="2024-10-28T13:12:27.857+0530"/>
    <additionalProperties xmi:id="_HdwjgJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HdwjgZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HdwjgphhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4qV8Ip-Ee6gp4spEQt-XA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CBWAsoejEe67fKnOQ-ulwQ" property="_CBWAsIejEe67fKnOQ-ulwQ" state="_S4qV8Ip-Ee6gp4spEQt-XA" typeName="MySQL">
    <connection href="10_0_1_140_wealthfy_transactional_unique_0.1.item#_CBVZoIejEe67fKnOQ-ulwQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
