<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDcHoJ3OEe6HwJ2g9ZpVsw" id="_gYe48CMMEe-yv47PMmfOYg" label="post_account_nre_nro_bankAccount" version="0.1" statusCode="" item="_nDdVwZ3OEe6HwJ2g9ZpVsw" displayName="post_account_nre_nro_bankAccount">
    <author href="../../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_nDlRkJ3OEe6HwJ2g9ZpVsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDlRkZ3OEe6HwJ2g9ZpVsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nDlRkp3OEe6HwJ2g9ZpVsw" key="created_date" value="2024-06-05T12:53:29.187+0530"/>
    <additionalProperties xmi:id="_nDlRk53OEe6HwJ2g9ZpVsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDlRlJ3OEe6HwJ2g9ZpVsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nDlRlZ3OEe6HwJ2g9ZpVsw" key="modified_date" value="2024-10-28T13:14:52.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYv-sCMMEe-yv47PMmfOYg" path="IBL/RUN2/pre_post_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_nDdVwZ3OEe6HwJ2g9ZpVsw" property="_nDcHoJ3OEe6HwJ2g9ZpVsw" state="_gYv-sCMMEe-yv47PMmfOYg">
    <process href="post_account_nre_nro_bankAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
