<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rc4HYGmjEe656csXUYUCFQ" id="_QsZsIHfaEe6tTZBqld_W9g" label="flowManager_RUN1" purpose="Data Migration" description="Data Migration" version="0.1" statusCode="" item="_Rc4HYmmjEe656csXUYUCFQ" displayName="flowManager_RUN1">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_Rc58kGmjEe656csXUYUCFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rc58kWmjEe656csXUYUCFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rc58kmmjEe656csXUYUCFQ" key="created_date" value="2023-10-31T16:13:00.235+0530"/>
    <additionalProperties xmi:id="_Rc58k2mjEe656csXUYUCFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Rc58lGmjEe656csXUYUCFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Rc58lWmjEe656csXUYUCFQ" key="modified_date" value="2024-10-28T13:14:59.928+0530"/>
    <additionalProperties xmi:id="_Hg5XEJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hg5XEZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hg5XEphhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASUwsIrxEe6JLJcHMhJSig" path="IBL"/>
  <TalendProperties:ProcessItem xmi:id="_Rc4HYmmjEe656csXUYUCFQ" property="_Rc4HYGmjEe656csXUYUCFQ" state="_ASUwsIrxEe6JLJcHMhJSig">
    <process href="flowManager_RUN1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
