<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Lh8wLCHEe6Tp8SFXKEzNQ" id="_8LYLwLCHEe6Tp8SFXKEzNQ" label="vf_masters" version="0.1" statusCode="" item="_8LjK4bCHEe6Tp8SFXKEzNQ" displayName="vf_masters">
    <author href="../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_8Lm1QLCHEe6Tp8SFXKEzNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Lm1QbCHEe6Tp8SFXKEzNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Lm1QrCHEe6Tp8SFXKEzNQ" key="created_date" value="2024-01-11T19:17:20.083+0530"/>
    <additionalProperties xmi:id="_8Lm1Q7CHEe6Tp8SFXKEzNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Lm1RLCHEe6Tp8SFXKEzNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Lm1RbCHEe6Tp8SFXKEzNQ" key="modified_date" value="2024-10-28T13:14:56.482+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LjK4LCHEe6Tp8SFXKEzNQ" path="IBL"/>
  <TalendProperties:ProcessItem xmi:id="_8LjK4bCHEe6Tp8SFXKEzNQ" property="_8Lh8wLCHEe6Tp8SFXKEzNQ" state="_8LjK4LCHEe6Tp8SFXKEzNQ">
    <process href="vf_masters_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
