<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aEn28Gm8Ee627JTzHWucwQ" id="_OEsoQLUeEe6Zf8Bkzn9QOw" label="pre_sip__systematic_method_setting" purpose="to read" description="vw_instrument_master" version="0.1" statusCode="" item="_aEn28mm8Ee627JTzHWucwQ" displayName="pre_sip__systematic_method_setting">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_aEqTMGm8Ee627JTzHWucwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aEqTMWm8Ee627JTzHWucwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aEqTMmm8Ee627JTzHWucwQ" key="created_date" value="2024-01-17T15:23:09.586+0530"/>
    <additionalProperties xmi:id="_aEqTM2m8Ee627JTzHWucwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aEqTNGm8Ee627JTzHWucwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aEq6QGm8Ee627JTzHWucwQ" key="modified_date" value="2024-08-10T18:04:03.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGHkkLUeEe6Zf8Bkzn9QOw" path="IBL/RUN3"/>
  <TalendProperties:ProcessItem xmi:id="_aEn28mm8Ee627JTzHWucwQ" property="_aEn28Gm8Ee627JTzHWucwQ" state="_OGHkkLUeEe6Zf8Bkzn9QOw">
    <process href="pre_sip__systematic_method_setting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
