<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aEn28Gm8Ee627JTzHWucwQ" id="_C_c2ILnUEe6wrd1lnE2X7A" label="read_revenue" purpose="to read" description="vw_instrument_master" version="0.1" statusCode="" item="_aEn28mm8Ee627JTzHWucwQ" displayName="read_revenue">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_aEqTMGm8Ee627JTzHWucwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aEqTMWm8Ee627JTzHWucwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aEqTMmm8Ee627JTzHWucwQ" key="created_date" value="2024-01-23T15:14:48.023+0530"/>
    <additionalProperties xmi:id="_aEqTM2m8Ee627JTzHWucwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aEqTNGm8Ee627JTzHWucwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aEq6QGm8Ee627JTzHWucwQ" key="modified_date" value="2024-08-07T01:04:00.213+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_kx8LnUEe6wrd1lnE2X7A" path="IBL/RUN3"/>
  <TalendProperties:ProcessItem xmi:id="_aEn28mm8Ee627JTzHWucwQ" property="_aEn28Gm8Ee627JTzHWucwQ" state="_C_kx8LnUEe6wrd1lnE2X7A">
    <process href="read_revenue_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
