<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuOJQGm7Ee627JTzHWucwQ" id="_tlUv8HUAEe6H2doEKFG5kg" label="read_account_data" description="read_account_data" version="0.1" statusCode="" item="_BuOJQmm7Ee627JTzHWucwQ" displayName="read_account_data">
    <author href="../../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_BuUP4Gm7Ee627JTzHWucwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuUP4Wm7Ee627JTzHWucwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuVeAGm7Ee627JTzHWucwQ" key="created_date" value="2023-10-28T01:10:41.467+0530"/>
    <additionalProperties xmi:id="_BuVeAWm7Ee627JTzHWucwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BuVeAmm7Ee627JTzHWucwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BuVeA2m7Ee627JTzHWucwQ" key="modified_date" value="2024-10-28T13:15:03.501+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkiZYJqcEe6kovxmXuzWwg" path="IBL/RUN2"/>
  <TalendProperties:ProcessItem xmi:id="_BuOJQmm7Ee627JTzHWucwQ" property="_BuOJQGm7Ee627JTzHWucwQ" state="_lkiZYJqcEe6kovxmXuzWwg">
    <process href="read_account_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
