<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f1Q-4FFdEe6nlaMKuXCBSg" id="_g5AZcNmJEe6OYMlKMO9c2w" label="read_customer_master_family_address" version="0.1" statusCode="" item="_f1Rl8VFdEe6nlaMKuXCBSg" displayName="read_customer_master_family_address">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_f13b0FFdEe6nlaMKuXCBSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f13b0VFdEe6nlaMKuXCBSg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f15RAFFdEe6nlaMKuXCBSg" key="created_date" value="2024-03-03T23:41:54.220+0530"/>
    <additionalProperties xmi:id="_f15RAVFdEe6nlaMKuXCBSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f15RAlFdEe6nlaMKuXCBSg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f15RA1FdEe6nlaMKuXCBSg" key="modified_date" value="2024-10-28T13:15:01.851+0530"/>
    <additionalProperties xmi:id="_C_ST8FexEe6ILvRe-qBtmw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_ST8VexEe6ILvRe-qBtmw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_ST8lexEe6ILvRe-qBtmw" key="import_date" value="2023-09-20T17:57:21.535+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-pucNmJEe6OYMlKMO9c2w" path="IBL/RUN2"/>
  <TalendProperties:ProcessItem xmi:id="_f1Rl8VFdEe6nlaMKuXCBSg" property="_f1Q-4FFdEe6nlaMKuXCBSg" state="_g-pucNmJEe6OYMlKMO9c2w">
    <process href="read_customer_master_family_address_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
