<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RzFCEGm9Ee627JTzHWucwQ" id="_tyb-4HUAEe6H2doEKFG5kg" label="read_rm_account_mapping" purpose="to read" description="read_rm_account_mapping" version="0.1" statusCode="" item="_RzFCEmm9Ee627JTzHWucwQ" displayName="read_rm_account_mapping">
    <author href="../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_RzG3QGm9Ee627JTzHWucwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RzG3QWm9Ee627JTzHWucwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RzG3Qmm9Ee627JTzHWucwQ" key="created_date" value="2023-10-28T01:10:42.838+0530"/>
    <additionalProperties xmi:id="_RzG3Q2m9Ee627JTzHWucwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RzG3RGm9Ee627JTzHWucwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RzG3RWm9Ee627JTzHWucwQ" key="modified_date" value="2024-10-28T13:15:08.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmLYIJqcEe6kovxmXuzWwg" path="IBL/RUN2"/>
  <TalendProperties:ProcessItem xmi:id="_RzFCEmm9Ee627JTzHWucwQ" property="_RzFCEGm9Ee627JTzHWucwQ" state="_lmLYIJqcEe6kovxmXuzWwg">
    <process href="read_rm_account_mapping_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
