<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XMf90Wm9Ee627JTzHWucwQ" id="_gMAOUJmzEe6z7rfwn2HCDg" label="read_rm_master" purpose="to read" description="vw_rm_master" version="0.1" statusCode="" item="_XMf902m9Ee627JTzHWucwQ" displayName="read_rm_master">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_XMjBIGm9Ee627JTzHWucwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XMjBIWm9Ee627JTzHWucwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMjBImm9Ee627JTzHWucwQ" key="created_date" value="2023-12-13T18:01:13.559+0530"/>
    <additionalProperties xmi:id="_XMjBI2m9Ee627JTzHWucwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XMjBJGm9Ee627JTzHWucwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMjBJWm9Ee627JTzHWucwQ" key="modified_date" value="2024-10-28T13:15:09.640+0530"/>
    <additionalProperties xmi:id="_HiWvoJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HiWvoZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiWvophhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IK4jsKmCEe6IRJoGAGWhhQ" path="IBL/RUN2"/>
  <TalendProperties:ProcessItem xmi:id="_XMf902m9Ee627JTzHWucwQ" property="_XMf90Wm9Ee627JTzHWucwQ" state="_IK4jsKmCEe6IRJoGAGWhhQ">
    <process href="read_rm_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
