<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kq5doLVhEe6Zf8Bkzn9QOw" id="_kq0lILVhEe6Zf8Bkzn9QOw" label="ArrayLengthCheck" version="0.1" statusCode="" item="_kq5dorVhEe6Zf8Bkzn9QOw" displayName="ArrayLengthCheck">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_krQqALVhEe6Zf8Bkzn9QOw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_krQqAbVhEe6Zf8Bkzn9QOw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_krQqArVhEe6Zf8Bkzn9QOw" key="created_date" value="2024-01-17T23:25:17.280+0530"/>
    <additionalProperties xmi:id="_krQqA7VhEe6Zf8Bkzn9QOw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_krQqBLVhEe6Zf8Bkzn9QOw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_krQqBbVhEe6Zf8Bkzn9QOw" key="modified_date" value="2024-10-03T00:07:58.149+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kq5dobVhEe6Zf8Bkzn9QOw" path="mycodes"/>
  <TalendProperties:RoutineItem xmi:id="_kq5dorVhEe6Zf8Bkzn9QOw" property="_kq5doLVhEe6Zf8Bkzn9QOw" state="_kq5dobVhEe6Zf8Bkzn9QOw">
    <content href="ArrayLengthCheck_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
