<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGcbgEx0Ee6MVIcrumZXhg" id="_iGamUEx0Ee6MVIcrumZXhg" label="email_validation" purpose="to validate whether" description="email is correct or not" version="0.1" statusCode="" item="_iGcbgkx0Ee6MVIcrumZXhg" displayName="email_validation">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_iGeQsEx0Ee6MVIcrumZXhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iGeQsUx0Ee6MVIcrumZXhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iGeQskx0Ee6MVIcrumZXhg" key="created_date" value="2023-09-06T10:46:28.346+0530"/>
    <additionalProperties xmi:id="_iGeQs0x0Ee6MVIcrumZXhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iGeQtEx0Ee6MVIcrumZXhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iGeQtUx0Ee6MVIcrumZXhg" key="modified_date" value="2024-10-03T00:07:57.944+0530"/>
    <additionalProperties xmi:id="_QjIG4E4CEe6nlaMKuXCBSg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QjIG4U4CEe6nlaMKuXCBSg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QjIG4k4CEe6nlaMKuXCBSg" key="import_date" value="2023-09-20T19:38:43.077+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9nGl8JmpEe62woKrRp6_Gw" path="mycodes"/>
  <TalendProperties:RoutineItem xmi:id="_iGcbgkx0Ee6MVIcrumZXhg" property="_iGcbgEx0Ee6MVIcrumZXhg" state="_9nGl8JmpEe62woKrRp6_Gw">
    <content href="email_validation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
