<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iCgJMJKdEe64B8L7x0VCaQ" id="_iCe7EJKdEe64B8L7x0VCaQ" label="ErrorCode" version="0.1" statusCode="" item="_iCgJMpKdEe64B8L7x0VCaQ" displayName="ErrorCode">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_iCjzkJKdEe64B8L7x0VCaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iCjzkZKdEe64B8L7x0VCaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iCkaoJKdEe64B8L7x0VCaQ" key="created_date" value="2023-12-04T17:36:18.697+0530"/>
    <additionalProperties xmi:id="_iCkaoZKdEe64B8L7x0VCaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iCkaopKdEe64B8L7x0VCaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iCkao5KdEe64B8L7x0VCaQ" key="modified_date" value="2024-10-03T00:08:13.478+0530"/>
    <additionalProperties xmi:id="_HgEQoJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HgEQoZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HgEQophhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCgJMZKdEe64B8L7x0VCaQ" path="mycodes"/>
  <TalendProperties:RoutineItem xmi:id="_iCgJMpKdEe64B8L7x0VCaQ" property="_iCgJMJKdEe64B8L7x0VCaQ" state="_iCgJMZKdEe64B8L7x0VCaQ">
    <content href="ErrorCode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
