<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GrTwaPJEe64geJbiglUsA" id="_0GrTwKPJEe64geJbiglUsA" label="ErrorMessage" version="0.1" statusCode="" item="_0GrTw6PJEe64geJbiglUsA" displayName="ErrorMessage">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_0Gsh4KPJEe64geJbiglUsA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Gsh4aPJEe64geJbiglUsA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GtI8KPJEe64geJbiglUsA" key="created_date" value="2023-12-26T14:06:07.550+0530"/>
    <additionalProperties xmi:id="_0GtI8aPJEe64geJbiglUsA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GtI8qPJEe64geJbiglUsA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GtI86PJEe64geJbiglUsA" key="modified_date" value="2024-10-03T00:07:57.439+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GrTwqPJEe64geJbiglUsA" path="mycodes"/>
  <TalendProperties:RoutineItem xmi:id="_0GrTw6PJEe64geJbiglUsA" property="_0GrTwaPJEe64geJbiglUsA" state="_0GrTwqPJEe64geJbiglUsA">
    <content href="ErrorMessage_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
