<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AabRIJt2Ee6HwJ2g9ZpVsw" id="_AaaDAJt2Ee6HwJ2g9ZpVsw" label="NullCheckHandler" version="0.1" statusCode="" item="_AabRIpt2Ee6HwJ2g9ZpVsw" displayName="NullCheckHandler">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_AadGUJt2Ee6HwJ2g9ZpVsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AadGUZt2Ee6HwJ2g9ZpVsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AadGUpt2Ee6HwJ2g9ZpVsw" key="created_date" value="2023-12-15T23:46:03.125+0530"/>
    <additionalProperties xmi:id="_AadGU5t2Ee6HwJ2g9ZpVsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AadGVJt2Ee6HwJ2g9ZpVsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AadGVZt2Ee6HwJ2g9ZpVsw" key="modified_date" value="2024-10-03T00:07:56.560+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AabRIZt2Ee6HwJ2g9ZpVsw" path="mycodes"/>
  <TalendProperties:RoutineItem xmi:id="_AabRIpt2Ee6HwJ2g9ZpVsw" property="_AabRIJt2Ee6HwJ2g9ZpVsw" state="_AabRIZt2Ee6HwJ2g9ZpVsw">
    <content href="NullCheckHandler_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
