<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h84gANShEe6nVPkT59PNSA" id="_h81csNShEe6nVPkT59PNSA" label="Option" version="0.1" statusCode="" item="_h84gAtShEe6nVPkT59PNSA" displayName="Option">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_h8-moNShEe6nVPkT59PNSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h8-modShEe6nVPkT59PNSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h8-motShEe6nVPkT59PNSA" key="created_date" value="2024-02-26T17:51:12.842+0530"/>
    <additionalProperties xmi:id="_h8-mo9ShEe6nVPkT59PNSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h8-mpNShEe6nVPkT59PNSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h8-mpdShEe6nVPkT59PNSA" key="modified_date" value="2024-10-03T00:07:55.931+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h84gAdShEe6nVPkT59PNSA" path="mycodes"/>
  <TalendProperties:RoutineItem xmi:id="_h84gAtShEe6nVPkT59PNSA" property="_h84gANShEe6nVPkT59PNSA" state="_h84gAdShEe6nVPkT59PNSA">
    <content href="Option_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
