<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFpi8Da5Ee-EX6_1hELusw" id="_HFo74Da5Ee-EX6_1hELusw" label="Utils" version="0.1" statusCode="" item="_HFpi8ja5Ee-EX6_1hELusw" displayName="Utils">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_HFt0YDa5Ee-EX6_1hELusw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HFt0YTa5Ee-EX6_1hELusw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFubcDa5Ee-EX6_1hELusw" key="created_date" value="2024-06-30T13:46:54.436+0530"/>
    <additionalProperties xmi:id="_HFubcTa5Ee-EX6_1hELusw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HFubcja5Ee-EX6_1hELusw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFubcza5Ee-EX6_1hELusw" key="modified_date" value="2024-10-03T00:07:55.126+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFpi8Ta5Ee-EX6_1hELusw" path="mycodes"/>
  <TalendProperties:RoutineItem xmi:id="_HFpi8ja5Ee-EX6_1hELusw" property="_HFpi8Da5Ee-EX6_1hELusw" state="_HFpi8Ta5Ee-EX6_1hELusw">
    <content href="Utils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
