<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qC6asMOEEe64MrJwO9Bprg" id="_qCp8AMOEEe64MrJwO9Bprg" label="batch" version="0.1" statusCode="" item="_qC6assOEEe64MrJwO9Bprg" displayName="batch">
    <author href="../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_qDIdIMOEEe64MrJwO9Bprg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qDIdIcOEEe64MrJwO9Bprg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDIdIsOEEe64MrJwO9Bprg" key="created_date" value="2024-02-04T23:11:42.001+0530"/>
    <additionalProperties xmi:id="_qDIdI8OEEe64MrJwO9Bprg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qDIdJMOEEe64MrJwO9Bprg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDIdJcOEEe64MrJwO9Bprg" key="modified_date" value="2024-10-03T00:09:16.339+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qC6ascOEEe64MrJwO9Bprg" path=""/>
  <TalendProperties:ContextItem xmi:id="_qC6assOEEe64MrJwO9Bprg" property="_qC6asMOEEe64MrJwO9Bprg" state="_qC6ascOEEe64MrJwO9Bprg" defaultContext="DEV">
    <context href="batch_0.1.item#_IiFYsMWPEe6U7vN3RCkagg"/>
    <context href="batch_0.1.item#_GAGbIFhuEe-GMOjmiuzdYQ"/>
    <context href="batch_0.1.item#_IiFYtMWPEe6U7vN3RCkagg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
