<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YrVVEFcXEe-GMOjmiuzdYQ" id="_Yq_W0FcXEe-GMOjmiuzdYQ" label="global" version="0.1" statusCode="" item="_YrVVElcXEe-GMOjmiuzdYQ" displayName="global">
    <author href="../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_YraNkFcXEe-GMOjmiuzdYQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yra0oFcXEe-GMOjmiuzdYQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YrbbsFcXEe-GMOjmiuzdYQ" key="created_date" value="2024-08-10T18:22:22.375+0530"/>
    <additionalProperties xmi:id="_YrbbsVcXEe-GMOjmiuzdYQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YrbbslcXEe-GMOjmiuzdYQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yrbbs1cXEe-GMOjmiuzdYQ" key="modified_date" value="2024-10-03T00:09:37.081+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YrVVEVcXEe-GMOjmiuzdYQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_YrVVElcXEe-GMOjmiuzdYQ" property="_YrVVEFcXEe-GMOjmiuzdYQ" state="_YrVVEVcXEe-GMOjmiuzdYQ" defaultContext="DEV">
    <context href="global_0.1.item#_YrUG8FcXEe-GMOjmiuzdYQ"/>
    <context href="global_0.1.item#_YrUG81cXEe-GMOjmiuzdYQ"/>
    <context href="global_0.1.item#_YrUG9lcXEe-GMOjmiuzdYQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
