<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Meu7wD3xEe-cY9CuoL2imw" id="_MeXvYD3xEe-cY9CuoL2imw" label="selective_cif" version="0.1" statusCode="" item="_Mevi0D3xEe-cY9CuoL2imw" displayName="selective_cif">
    <author href="../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_MeymID3xEe-cY9CuoL2imw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MeymIT3xEe-cY9CuoL2imw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MeymIj3xEe-cY9CuoL2imw" key="created_date" value="2024-07-09T18:16:00.577+0530"/>
    <additionalProperties xmi:id="_MeymIz3xEe-cY9CuoL2imw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MeymJD3xEe-cY9CuoL2imw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MeymJT3xEe-cY9CuoL2imw" key="modified_date" value="2024-08-23T13:44:35.403+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Meu7wT3xEe-cY9CuoL2imw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Mevi0D3xEe-cY9CuoL2imw" property="_Meu7wD3xEe-cY9CuoL2imw" state="_Meu7wT3xEe-cY9CuoL2imw" defaultContext="DEV">
    <context href="selective_cif_0.1.item#_MesfgD3xEe-cY9CuoL2imw"/>
    <context href="selective_cif_0.1.item#_J7CmsFhuEe-GMOjmiuzdYQ"/>
    <context href="selective_cif_0.1.item#_Mesfgz3xEe-cY9CuoL2imw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
