<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i4GCQWm9Ee627JTzHWucwQ" id="_t1Cm8HUAEe6H2doEKFG5kg" label="read_zone_master" purpose="to read" description="vw_zone_master" version="0.1" statusCode="" item="_i4GCQ2m9Ee627JTzHWucwQ" displayName="read_zone_master">
    <author href="../../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_i4H3cGm9Ee627JTzHWucwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i4H3cWm9Ee627JTzHWucwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i4H3cmm9Ee627JTzHWucwQ" key="created_date" value="2023-10-28T01:10:43.124+0530"/>
    <additionalProperties xmi:id="_i4H3c2m9Ee627JTzHWucwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i4H3dGm9Ee627JTzHWucwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i4H3dWm9Ee627JTzHWucwQ" key="modified_date" value="2024-10-28T13:14:59.725+0530"/>
    <additionalProperties xmi:id="_Hi3F8JhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hi3F8ZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hi3F8phhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AtFaEIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_i4GCQ2m9Ee627JTzHWucwQ" property="_i4GCQWm9Ee627JTzHWucwQ" state="_AtFaEIrxEe6JLJcHMhJSig">
    <process href="read_zone_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
