<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzaVwGm8Ee627JTzHWucwQ" id="_tvbHIHUAEe6H2doEKFG5kg" label="read_occupation_master" purpose="to read" description="vw_occupation_master" version="0.1" statusCode="" item="_tzaVwmm8Ee627JTzHWucwQ" displayName="read_occupation_master">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_tzcyAGm8Ee627JTzHWucwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzcyAWm8Ee627JTzHWucwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzcyAmm8Ee627JTzHWucwQ" key="created_date" value="2023-10-28T01:10:42.519+0530"/>
    <additionalProperties xmi:id="_tzcyA2m8Ee627JTzHWucwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzcyBGm8Ee627JTzHWucwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzcyBWm8Ee627JTzHWucwQ" key="modified_date" value="2024-10-28T13:15:04.361+0530"/>
    <additionalProperties xmi:id="_HiJ7UJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HiJ7UZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiJ7UphhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ApIHIIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_tzaVwmm8Ee627JTzHWucwQ" property="_tzaVwGm8Ee627JTzHWucwQ" state="_ApIHIIrxEe6JLJcHMhJSig">
    <process href="read_occupation_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
