<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KwU8YGmOEe656csXUYUCFQ" id="_tigsgHUAEe6H2doEKFG5kg" label="read_location" purpose="Data Migration" description="Data Migration" version="0.1" statusCode="" item="_KwU8YmmOEe656csXUYUCFQ" displayName="read_location">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_KwXYoGmOEe656csXUYUCFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KwXYoWmOEe656csXUYUCFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KwXYommOEe656csXUYUCFQ" key="created_date" value="2023-10-28T01:10:41.166+0530"/>
    <additionalProperties xmi:id="_KwXYo2mOEe656csXUYUCFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KwXYpGmOEe656csXUYUCFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KwXYpWmOEe656csXUYUCFQ" key="modified_date" value="2024-10-28T13:14:51.995+0530"/>
    <additionalProperties xmi:id="_Hh8f8JhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hh8f8ZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh8f8phhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AdPnQIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_KwU8YmmOEe656csXUYUCFQ" property="_KwU8YGmOEe656csXUYUCFQ" state="_AdPnQIrxEe6JLJcHMhJSig">
    <process href="read_location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
