<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nbn6cGmNEe656csXUYUCFQ" id="_tfcKYHUAEe6H2doEKFG5kg" label="read_holding_type" purpose="Data Migration" description="Data Migration" version="0.1" statusCode="" item="_Nbn6cmmNEe656csXUYUCFQ" displayName="read_holding_type">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_NbqWsGmNEe656csXUYUCFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NbqWsWmNEe656csXUYUCFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NbqWsmmNEe656csXUYUCFQ" key="created_date" value="2023-10-28T01:10:40.846+0530"/>
    <additionalProperties xmi:id="_NbqWs2mNEe656csXUYUCFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NbqWtGmNEe656csXUYUCFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NbqWtWmNEe656csXUYUCFQ" key="modified_date" value="2024-10-28T13:14:55.752+0530"/>
    <additionalProperties xmi:id="_HhvroJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhvroZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhvrophhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AbyOsIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_Nbn6cmmNEe656csXUYUCFQ" property="_Nbn6cGmNEe656csXUYUCFQ" state="_AbyOsIrxEe6JLJcHMhJSig">
    <process href="read_holding_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
