<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xJkqAGmgEe656csXUYUCFQ" id="_vAgA0MKZEe65_pexhdJx-A" label="read_state_cache" purpose="Data Migration" description="Data Migration" version="0.1" statusCode="" item="_xJkqAmmgEe656csXUYUCFQ" displayName="read_state_cache">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_xJmfMGmgEe656csXUYUCFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xJmfMWmgEe656csXUYUCFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xJmfMmmgEe656csXUYUCFQ" key="created_date" value="2023-10-31T15:17:44.954+0530"/>
    <additionalProperties xmi:id="_xJmfM2mgEe656csXUYUCFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xJmfNGmgEe656csXUYUCFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xJmfNWmgEe656csXUYUCFQ" key="modified_date" value="2024-10-28T13:14:54.511+0530"/>
    <additionalProperties xmi:id="_HitU8JhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HitU8ZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HitU8phhEe6g_K8fQg9jcg" key="import_date" value="2024-01-30T14:47:34.237+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBF2sMKZEe65_pexhdJx-A" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_xJkqAmmgEe656csXUYUCFQ" property="_xJkqAGmgEe656csXUYUCFQ" state="_vBF2sMKZEe65_pexhdJx-A">
    <process href="read_state_cache_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
