<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6UoQEGm7Ee627JTzHWucwQ" id="_tnLxIHUAEe6H2doEKFG5kg" label="read_bank_branch_master" purpose="to read" description="vw_bank_branch_master" version="0.1" statusCode="" item="_6UoQEmm7Ee627JTzHWucwQ" displayName="read_bank_branch_master">
    <author href="../../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_6Uu9wGm7Ee627JTzHWucwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Uu9wWm7Ee627JTzHWucwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Uvk0Gm7Ee627JTzHWucwQ" key="created_date" value="2023-10-28T01:10:41.657+0530"/>
    <additionalProperties xmi:id="_6Uvk0Wm7Ee627JTzHWucwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Uvk0mm7Ee627JTzHWucwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Uvk02m7Ee627JTzHWucwQ" key="modified_date" value="2024-10-28T13:14:51.018+0530"/>
    <additionalProperties xmi:id="_HhOuQJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhOuQZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhOuQphhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ak8KsIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_6UoQEmm7Ee627JTzHWucwQ" property="_6UoQEGm7Ee627JTzHWucwQ" state="_Ak8KsIrxEe6JLJcHMhJSig">
    <process href="read_bank_branch_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
