<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qP05EGmiEe656csXUYUCFQ" id="_d1FlMHfQEe6tTZBqld_W9g" label="read_city" purpose="Data Migration" description="Data Migration" version="0.1" statusCode="" item="_qP05EmmiEe656csXUYUCFQ" displayName="read_city">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_qP2uQGmiEe656csXUYUCFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qP2uQWmiEe656csXUYUCFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qP2uQmmiEe656csXUYUCFQ" key="created_date" value="2023-10-31T15:02:53.449+0530"/>
    <additionalProperties xmi:id="_qP2uQ2miEe656csXUYUCFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qP2uRGmiEe656csXUYUCFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qP2uRWmiEe656csXUYUCFQ" key="modified_date" value="2024-10-28T13:15:00.478+0530"/>
    <additionalProperties xmi:id="_HhWDAJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhWDAZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhWDAphhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWv9sIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_qP05EmmiEe656csXUYUCFQ" property="_qP05EGmiEe656csXUYUCFQ" state="_AWv9sIrxEe6JLJcHMhJSig">
    <process href="read_city_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
