<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PK9ykGkIEe6Ftrk3EKRzAQ" id="_thKosHUAEe6H2doEKFG5kg" label="read_income_slab" purpose="Data Migration" description="Data Migration" version="0.1" statusCode="" item="_PK9ykmkIEe6Ftrk3EKRzAQ" displayName="read_income_slab">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_PK_nwGkIEe6Ftrk3EKRzAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PK_nwWkIEe6Ftrk3EKRzAQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PK_nwmkIEe6Ftrk3EKRzAQ" key="created_date" value="2023-10-28T01:10:41.084+0530"/>
    <additionalProperties xmi:id="_PK_nw2kIEe6Ftrk3EKRzAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PK_nxGkIEe6Ftrk3EKRzAQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PK_nxWkIEe6Ftrk3EKRzAQ" key="modified_date" value="2024-10-28T13:15:09.116+0530"/>
    <additionalProperties xmi:id="_Hh1yQJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hh1yQZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hh1yQphhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcOTkIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_PK9ykmkIEe6Ftrk3EKRzAQ" property="_PK9ykGkIEe6Ftrk3EKRzAQ" state="_AcOTkIrxEe6JLJcHMhJSig">
    <process href="read_income_slab_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
