<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cr-gEGm9Ee627JTzHWucwQ" id="_tw8KEHUAEe6H2doEKFG5kg" label="read_region_master" purpose="to read" description="vw_region_master" version="0.1" statusCode="" item="_Cr-gEmm9Ee627JTzHWucwQ" displayName="read_region_master">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_CsBjYGm9Ee627JTzHWucwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CsBjYWm9Ee627JTzHWucwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CsBjYmm9Ee627JTzHWucwQ" key="created_date" value="2023-10-28T01:10:42.677+0530"/>
    <additionalProperties xmi:id="_CsBjY2m9Ee627JTzHWucwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CsBjZGm9Ee627JTzHWucwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CsBjZWm9Ee627JTzHWucwQ" key="modified_date" value="2024-10-28T13:15:02.356+0530"/>
    <additionalProperties xmi:id="_HiQpAJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HiQpAZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiQpAphhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqWPIIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_Cr-gEmm9Ee627JTzHWucwQ" property="_Cr-gEGm9Ee627JTzHWucwQ" state="_AqWPIIrxEe6JLJcHMhJSig">
    <process href="read_region_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
