<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b0N5cGkFEe6Ftrk3EKRzAQ" id="_tbXisHUAEe6H2doEKFG5kg" label="read_bank_account_type" purpose="Data Migration" description="Data Migration" version="0.1" statusCode="" item="_b0N5cmkFEe6Ftrk3EKRzAQ" displayName="read_bank_account_type">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_b0Sx8GkFEe6Ftrk3EKRzAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0Sx8WkFEe6Ftrk3EKRzAQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0Sx8mkFEe6Ftrk3EKRzAQ" key="created_date" value="2023-10-28T01:10:40.421+0530"/>
    <additionalProperties xmi:id="_b0Sx82kFEe6Ftrk3EKRzAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b0Sx9GkFEe6Ftrk3EKRzAQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0Sx9WkFEe6Ftrk3EKRzAQ" key="modified_date" value="2024-10-28T13:15:04.873+0530"/>
    <additionalProperties xmi:id="_HhKc0JhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhKc0ZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhKc0phhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVTMMIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_b0N5cmkFEe6Ftrk3EKRzAQ" property="_b0N5cGkFEe6Ftrk3EKRzAQ" state="_AVTMMIrxEe6JLJcHMhJSig">
    <process href="read_bank_account_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
