<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zT7MQGmhEe656csXUYUCFQ" id="_d9hvgHfQEe6tTZBqld_W9g" label="read_country" purpose="Data Migration" description="Data Migration" version="0.1" statusCode="" item="_zT7MQmmhEe656csXUYUCFQ" displayName="read_country">
    <author href="../../talend.project#_3-nI0IRzEe6oC9NsVlQCHA"/>
    <additionalProperties xmi:id="_zT8aYGmhEe656csXUYUCFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zT8aYWmhEe656csXUYUCFQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zT8aYmmhEe656csXUYUCFQ" key="created_date" value="2023-10-31T15:02:54.281+0530"/>
    <additionalProperties xmi:id="_zT8aY2mhEe656csXUYUCFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zT8aZGmhEe656csXUYUCFQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zT8aZWmhEe656csXUYUCFQ" key="modified_date" value="2024-10-28T13:15:06.160+0530"/>
    <additionalProperties xmi:id="_HhcJoJhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhcJoZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhcJophhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AaFlkIrxEe6JLJcHMhJSig" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="_zT7MQmmhEe656csXUYUCFQ" property="_zT7MQGmhEe656csXUYUCFQ" state="_AaFlkIrxEe6JLJcHMhJSig">
    <process href="read_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
