<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3xkEGkBEe6Ftrk3EKRzAQ" id="_VpvesMQfEe6mWZysP7i6Zg" label="read_account_category" purpose="Data Migration" description="Data Migration" version="0.1" statusCode="" item="__3xkEmkBEe6Ftrk3EKRzAQ" displayName="read_account_category">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="__32ckGkBEe6Ftrk3EKRzAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__32ckWkBEe6Ftrk3EKRzAQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__32ckmkBEe6Ftrk3EKRzAQ" key="created_date" value="2024-02-05T17:38:57.398+0530"/>
    <additionalProperties xmi:id="__32ck2kBEe6Ftrk3EKRzAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__32clGkBEe6Ftrk3EKRzAQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__32clWkBEe6Ftrk3EKRzAQ" key="modified_date" value="2024-10-28T13:15:05.379+0530"/>
    <additionalProperties xmi:id="_HhAr0JhhEe6g_K8fQg9jcg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HhAr0ZhhEe6g_K8fQg9jcg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HhAr0phhEe6g_K8fQg9jcg" key="import_date" value="2023-12-12T01:38:57.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsTqgMQfEe6mWZysP7i6Zg" path="IBL/RUN1"/>
  <TalendProperties:ProcessItem xmi:id="__3xkEmkBEe6Ftrk3EKRzAQ" property="__3xkEGkBEe6Ftrk3EKRzAQ" state="_VsTqgMQfEe6mWZysP7i6Zg">
    <process href="read_account_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
