<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64ARYEOdEe-T27Yekdgk2A" id="_63UU4EOdEe-T27Yekdgk2A" label="delta" version="0.1" statusCode="" item="_64ARYkOdEe-T27Yekdgk2A" displayName="delta">
    <author href="../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_64MeoEOdEe-T27Yekdgk2A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64MeoUOdEe-T27Yekdgk2A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64NFsEOdEe-T27Yekdgk2A" key="created_date" value="2024-07-16T23:35:01.194+0530"/>
    <additionalProperties xmi:id="_64NFsUOdEe-T27Yekdgk2A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_64NFskOdEe-T27Yekdgk2A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_64NFs0OdEe-T27Yekdgk2A" key="modified_date" value="2024-07-16T23:35:01.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64ARYUOdEe-T27Yekdgk2A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_64ARYkOdEe-T27Yekdgk2A" property="_64ARYEOdEe-T27Yekdgk2A" state="_64ARYUOdEe-T27Yekdgk2A">
    <connection href="delta_0.1.item#_636KwEOdEe-T27Yekdgk2A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
