<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXfIIGq2Ee-vhYU-7yqPEQ" id="_eWuTIGq2Ee-vhYU-7yqPEQ" label="Pseudonomize" version="0.1" statusCode="" item="_eXfIImq2Ee-vhYU-7yqPEQ" displayName="Pseudonomize">
    <author href="../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_eXnD8Gq2Ee-vhYU-7yqPEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eXnD8Wq2Ee-vhYU-7yqPEQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eXnD8mq2Ee-vhYU-7yqPEQ" key="created_date" value="2024-09-04T17:39:02.639+0530"/>
    <additionalProperties xmi:id="_eXnD82q2Ee-vhYU-7yqPEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eXnD9Gq2Ee-vhYU-7yqPEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eXnD9Wq2Ee-vhYU-7yqPEQ" key="modified_date" value="2024-09-04T18:24:22.177+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXfIIWq2Ee-vhYU-7yqPEQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eXfIImq2Ee-vhYU-7yqPEQ" property="_eXfIIGq2Ee-vhYU-7yqPEQ" state="_eXfIIWq2Ee-vhYU-7yqPEQ">
    <connection href="Pseudonomize_0.1.item#_eXPQgGq2Ee-vhYU-7yqPEQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
