<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jk3esFmoEe-UVYl5jnLPaA" id="_JjdJcFmoEe-UVYl5jnLPaA" label="RM" version="0.1" statusCode="" item="_Jk3eslmoEe-UVYl5jnLPaA" displayName="RM">
    <author href="../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_Jk_agFmoEe-UVYl5jnLPaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jk_agVmoEe-UVYl5jnLPaA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jk_aglmoEe-UVYl5jnLPaA" key="created_date" value="2024-08-14T00:43:40.392+0530"/>
    <additionalProperties xmi:id="_Jk_ag1moEe-UVYl5jnLPaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jk_ahFmoEe-UVYl5jnLPaA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jk_ahVmoEe-UVYl5jnLPaA" key="modified_date" value="2024-08-14T00:46:55.207+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jk3esVmoEe-UVYl5jnLPaA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Jk3eslmoEe-UVYl5jnLPaA" property="_Jk3esFmoEe-UVYl5jnLPaA" state="_Jk3esVmoEe-UVYl5jnLPaA">
    <connection href="RM_0.1.item#_Jk0bYFmoEe-UVYl5jnLPaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
