<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owcs7FCvEe-WKLbypqf8Qg" id="_owaQcFCvEe-WKLbypqf8Qg" label="WMS" version="0.1" statusCode="" item="_owcs7lCvEe-WKLbypqf8Qg" displayName="WMS">
    <author href="../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_owkogFCvEe-WKLbypqf8Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owkogVCvEe-WKLbypqf8Qg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owkoglCvEe-WKLbypqf8Qg" key="created_date" value="2024-08-02T14:44:35.655+0530"/>
    <additionalProperties xmi:id="_owkog1CvEe-WKLbypqf8Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owkohFCvEe-WKLbypqf8Qg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owkohVCvEe-WKLbypqf8Qg" key="modified_date" value="2024-08-02T14:44:35.655+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owcs7VCvEe-WKLbypqf8Qg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_owcs7lCvEe-WKLbypqf8Qg" property="_owcs7FCvEe-WKLbypqf8Qg" state="_owcs7VCvEe-WKLbypqf8Qg">
    <connection href="WMS_0.1.item#_owcssFCvEe-WKLbypqf8Qg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
