<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLffwKsbEe6XEKd6xUd5ig" id="_hFd34L_9Ee62sK6aEJuVdg" label="ace_mf_stp" purpose="api testing" version="0.1" statusCode="" item="_tLffwqsbEe6XEKd6xUd5ig" displayName="ace_mf_stp">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_tL4hUKsbEe6XEKd6xUd5ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL4hUasbEe6XEKd6xUd5ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL5IYKsbEe6XEKd6xUd5ig" key="created_date" value="2024-01-31T11:26:46.379+0530"/>
    <additionalProperties xmi:id="_tL5IYasbEe6XEKd6xUd5ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tL5IYqsbEe6XEKd6xUd5ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tL5IY6sbEe6XEKd6xUd5ig" key="modified_date" value="2024-10-28T13:15:40.594+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFu9oL_9Ee62sK6aEJuVdg" path="IBL/fundoo"/>
  <TalendProperties:ProcessItem xmi:id="_tLffwqsbEe6XEKd6xUd5ig" property="_tLffwKsbEe6XEKd6xUd5ig" state="_hFu9oL_9Ee62sK6aEJuVdg">
    <process href="ace_mf_stp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
