<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5t1s0FCtEe-WKLbypqf8Qg" id="_V2L70FmnEe-UVYl5jnLPaA" label="RM" version="0.1" statusCode="" item="_5t268VCtEe-WKLbypqf8Qg" displayName="RM">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_5t-2wFCtEe-WKLbypqf8Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5t-2wVCtEe-WKLbypqf8Qg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uAE4FCtEe-WKLbypqf8Qg" key="created_date" value="2024-08-14T00:37:53.545+0530"/>
    <additionalProperties xmi:id="_5uAE4VCtEe-WKLbypqf8Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uAE4lCtEe-WKLbypqf8Qg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uAE41CtEe-WKLbypqf8Qg" key="modified_date" value="2024-10-03T12:15:10.497+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V44DcFmnEe-UVYl5jnLPaA" path="IBL/EXCEL_DATA"/>
  <TalendProperties:ProcessItem xmi:id="_5t268VCtEe-WKLbypqf8Qg" property="_5t1s0FCtEe-WKLbypqf8Qg" state="_V44DcFmnEe-UVYl5jnLPaA">
    <process href="RM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
