<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5t1s0FCtEe-WKLbypqf8Qg" id="_5tmcQFCtEe-WKLbypqf8Qg" label="WMS" version="0.1" statusCode="" item="_5t268VCtEe-WKLbypqf8Qg" displayName="WMS">
    <author href="../../../talend.project#_kA_pUZj3Ee6dNM1e4dmc6w"/>
    <additionalProperties xmi:id="_5t-2wFCtEe-WKLbypqf8Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5t-2wVCtEe-WKLbypqf8Qg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uAE4FCtEe-WKLbypqf8Qg" key="created_date" value="2024-08-02T14:32:10.476+0530"/>
    <additionalProperties xmi:id="_5uAE4VCtEe-WKLbypqf8Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5uAE4lCtEe-WKLbypqf8Qg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5uAE41CtEe-WKLbypqf8Qg" key="modified_date" value="2024-10-28T13:15:46.463+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5t268FCtEe-WKLbypqf8Qg" path="IBL/EXCEL_DATA"/>
  <TalendProperties:ProcessItem xmi:id="_5t268VCtEe-WKLbypqf8Qg" property="_5t1s0FCtEe-WKLbypqf8Qg" state="_5t268FCtEe-WKLbypqf8Qg">
    <process href="WMS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
